apiVersion: v1
kind: Service
metadata:
  name: zaschool-600101255-modikoprimary-svc
  namespace: zaschool
spec:
  type: NodePort
  selector:
    app: zaschool-600101255-modikoprimary
  ports:
  - nodePort: 30084
    port: 80
    targetPort: 80
